<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Restaurante</title>
    
</head>
<body>
    <div id="menu">
        <a href="#"><i class="fas fa-home"></i> Início</a>
        <a href="perfil.html"><i class="fas fa-info-circle btnMenu"></i> Sobre</a>
        <a href="#"><i class="fas fa-search btnMenu"></i> Pesquisar</a>
        <a href="#"><i class="fas fa-envelope btnMenu"></i> Contato</a>
    </div>

  
    <div class="main">
        <div class="newPost">
            <div class="infoUser">
                <div class="imgUser"></div>
                <strong>Juliana</strong>
            </div>

            <form action="" class="formPost" id="formPost">
              <textarea name="textarea" placeholder="Vamos mudar o mundo?" id="textarea"></textarea>
                <div class="iconsAndButton">
                    <div class="icon">
                        <button class="btnFileForm"><img src="./imagens/img.svg" alt="Adicionar uma imagem"></button>
                        <button class="btnFileForm"><img src="./imagens/gif.svg" alt="Adicionar um gif"></button>
                        <button class="btnFileForm"><img src="./imagens/video.svg" alt="Adicionar um video"></button>
                    </div>
                    <button type="submit" class="btnSubmitForm">Publicar</button>
                </div>
            </form>
        </div>
        
        <ul class="posts" id="posts">
            <li class="post">
                <div class="infoUserPost">
                    <div class="imgUserPost">
                        <div class="nameAndHour">
                            <strong>Juliana</strong>
                            <p>21h</p>
                        </div>
                    </div>
                </div>
                <p>COMIDA FEDIDA</p>
                <img src="">
                <div class="actionBtnPost">
                    <button type="button" class="fileForm like"><img src="./imagens/heart.svg" alt="Curtir">Curtir</button>
                    <button type="button" class="fileForm comment"><img src="./imagens/comment.svg" alt="Comentar">Comentar</button>
                    <button type="button" class="fileForm share"><img src="./imagens/share.svg" alt="Compartilhar">Compartilhar</button>
                </div>
            </li>

            <li class="post">
                <div class="infoUserPost">
                    <div class="imgUserPost">
                        <div class="nameAndHour">
                            <strong>Juliana</strong>
                            <p>21h</p>
                        </div>
                    </div>
                </div>
                <p>SJNSOFNVSO SOVNONGVOSDN</p>
                <div class="actionBtnPost">
                    <button type="button" class="fileForm like"><img src="./imagens/heart.svg" alt="Curtir">Curtir</button>
                    <button type="button" class="fileForm comment"><img src="./imagens/comment.svg" alt="Comentar">Comentar</button>
                    <button type="button" class="fileForm share"><img src="./imagens/share.svg" alt="Compartilhar">Compartilhar</button>
                </div>
            </li>

            <li class="post">
                <div class="infoUserPost">
                    <div class="imgUserPost">
                        <div class="nameAndHour">
                            <strong>Juliana</strong>
                            <p>21h</p>
                        </div>
                    </div>
                </div>
                <p>SJNSOFNVSO SOVNONGVOSDN</p>
                <div class="actionBtnPost">
                    <button type="button" class="fileForm like"><img src="./imagens/heart.svg" alt="Curtir">Curtir</button>
                    <button type="button" class="fileForm comment"><img src="./imagens/comment.svg" alt="Comentar">Comentar</button>
                    <button type="button" class="fileForm share"><img src="./imagens/share.svg" alt="Compartilhar">Compartilhar</button>
                </div>
            </li>
        </ul>
    </div> 
    <script type="module" src="./controller/FormPost.js"></script>
</body>
</html>
